#Configuration file for drone2report
#Example with multispectrale image data, from MICAsense 10-bands Dual Camera System 
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=/home/nelson/research/drone2report/examples
outfolder=${DEFAULT:infolder}/results_multisource
cores=4
skip_if_already_done=False
verbose=True

#in this example more than one orthophoto are used together
[DATA example_multisource]
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, thermal flight
type=tif_multichannel
#we can add as many orthomosaic/channels as needed, we just need to add
#a label after each field name to distinguish the pairing

#thermal data
orthomosaic_termal=${DEFAULT:infolder}/data/example_thermal.tiff
channels_termal=thermal

#RGB data
orthomosaic_RGB=${DEFAULT:infolder}/data/example_rgb.tiff
channels_RGB=red,green,blue

#DEM data
orthomosaic_DEM=${DEFAULT:infolder}/data/example_dem.tiff
channels_DEM=height

#this is the selection of visible channels to be used for rendering png
#images and other similar situations
visible_channels=red,green,blue

#we need to specify a "nodata" field, since we could have different defaults
#in the two orthophotos
nodata=0

#many orthophoto but still a single shapefile
shapes_file=${DEFAULT:infolder}/shapefile/example_shapefile.shp

# shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK thumbnail]
active=True
outfolder=${DEFAULT:outfolder}/thresholds
output_width=800
rescale_to_255=True
# add shapes from shape file (Regions Of Interest)
draw_ROIs=True
#this index uses both thermal and RGB information
index_investigated=TVI
# useful for data exploration
index_thresholds=0,0.1,0.2, 0.3,0.4,0.5

[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
## Normalized vegetation index, Chlorophyll vegetation index, thermal vegetation index
indexes=height, thermal, TVI

[TASK ROIs]
active=False
outfolder=${DEFAULT:outfolder}/ROIs
tif=False
png=True
png_stretch_to_0-255=False

